# MCLeaksApiClient

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
example/: Example.java
src/main/java/me/gong/mcleaks/: MCLeaksAPI.java  MCLeaksAPIImpl.java
src/test/java/me/gong/junit/: APIIntegrationTest.java
